DB_HOST=db
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=test123
DB_NAME=ComPeteHub
TZ=Europe/Berlin
DB_SSL_MODE=false
CONNECT_TIMEOUT_SECONDS=10

RELEASE_MODE=true
DOMAIN=0.0.0.0
COOKIE_SOURCE_DOMAIN=localhost
SERVER_PORT=8080
FRONTEND_URL=http://localhost:8081

OTEL_SERVICE_NAME=AuthFlow
OTEL_COLLECTOR_URL=signoz.byte-flow.de:4317
OTEL_SUPPORT_TLS=false

VERIFICATION_EXPIRY_DURATION_MINUTES=15
VERIFICATION_CODE_LENGTH=6

ACCESS_JWT_SECRET_KEY=IchLiebeKöln0221
REFRESH_JWT_SECRET_KEY=IchLiebeKöln4711
SETTINGS_ACCESS_JWT_SECRET_KEY=IchLiebeKöln4711UnMieh

ACCESS_TOKEN_DURATION_MINUTES=15
REFRESH_TOKEN_DURATION_DAYS=100
SETTINGS_ACCESS_TOKEN_DURATION_MINUTES=15

REFRESH_TOKEN_USAGE_PATH=/
TOKEN_SECURE_FLAG=false